{
  "name": "@buttercup/channel-queue",
  "version": "0.5.0",
  "description": "A queue management library with channels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "npm run build && jsdoc2md dist/*.js > API.md",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run test:unit",
    "test:unit": "mocha -r test/index.js 'test/unit/**/*.spec.js'"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/channel-queue.git"
  },
  "keywords": [
    "queue",
    "channel",
    "enqueue",
    "promise",
    "event",
    "emitter"
  ],
  "author": "Buttercup <info@buttercup.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/channel-queue/issues"
  },
  "homepage": "https://github.com/buttercup/channel-queue#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0",
    "sleep-promise": "^9.1.0",
    "typescript": "^4.2.4"
  }
}
