{
  "name": "@buttercup/channel-queue",
  "version": "1.5.0",
  "description": "A queue management library with channels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "npm run build && jsdoc2md dist/*.js > API.md",
    "format": "prettier --write \"{source,test}/**/*.{js,ts}\"",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run test:unit && npm run test:format",
    "test:format": "prettier --check \"{source,test}/**/*.js\"",
    "test:unit": "mocha -r test/index.js 'test/unit/**/*.spec.js'"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{source,test}/**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/channel-queue.git"
  },
  "keywords": [
    "queue",
    "channel",
    "enqueue",
    "promise",
    "event",
    "emitter"
  ],
  "author": "Buttercup <info@buttercup.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/channel-queue/issues"
  },
  "homepage": "https://github.com/buttercup/channel-queue#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "layerr": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "husky": "^4.3.8",
    "jsdoc-to-markdown": "^7.1.1",
    "lint-staged": "^12.3.7",
    "mocha": "^9.2.2",
    "prettier": "^1.19.1",
    "sinon": "^13.0.2",
    "sleep-promise": "^9.1.0",
    "typescript": "^4.6.3"
  }
}
